#spring.data.mongodb.uri=mongodb://localhost:27017/ATM_DB
server.port=8021
spring.data.mongodb.uri=mongodb://localhost:27017/ATM_DB
spring.application.name =servicio-enterprise

configuracion.texto=Configuracion del ambiente
