#spring.data.mongodb.uri=mongodb://localhost:27017/ATM_DB

spring.data.mongodb.uri=mongodb://localhost:27017/ATM_DB
spring.application.name =servicio-enterprise

server.port=8092
eureka.client.service.url.defaultZone=http://localhost:8761/eureka

configuracion.texto=Configuracion del ambiente
